{% load static %}
<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Solar Service Industrial Category Responsive Web template | Contact : W3layouts</title>
    <link rel="stylesheet" href="{% static 'assets/css/style-freedom.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Proza+Libre:400,500,700&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a7ef121b35.js" crossorigin="anonymous"></script>

</head>

<body>
    <script src="{% static 'assets/js/jquery.min.js' %}"></script>
    <script src="{% static 'assets/js/monetization.js ' %}" type="text/javascript"></script>
    <script>
        (function () {
            if (typeof _bsa !== 'undefined' && _bsa) {
                // format, zoneKey, segment:value, options
                _bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
            }
        })();
    </script>
    <script>
        (function () {
            if (typeof _bsa !== 'undefined' && _bsa) {
                // format, zoneKey, segment:value, options
                _bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
            }
        })();
    </script>
    <script>
        (function () {
            if (typeof _bsa !== 'undefined' && _bsa) {
                // format, zoneKey, segment:value, options
                _bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
            }
        })();
    </script>
    <!--<script>(function(v,d,o,ai){ai=d.createElement("script");ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, "//a.vdo.ai/core/w3layouts_V2/vdo.ai.js?vdo=34");</script>-->
    <div id="codefund"><!-- fallback content --></div>
    <script src="{% static 'assets/js/funder.js' %}" async="async"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src='https://www.googletagmanager.com/gtag/js?id=G-98H8KRKT85'></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-98H8KRKT85');
    </script>
    <meta name="robots" content="noindex">

    <body>
        <!-- Demo bar start -->
        <link rel="stylesheet" href="{% static 'assets/css/font-awesome.min.css' %}">
        <!-- New toolbar-->
        <style>
            * {
                box-sizing: border-box;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            }


            #w3lDemoBar.w3l-demo-bar {
                top: 0;
                right: 0;
                bottom: 0;
                z-index: 9999;
                padding: 40px 5px;
                padding-top: 70px;
                margin-bottom: 70px;
                background: #0D1326;
                border-top-left-radius: 9px;
                border-bottom-left-radius: 9px;
            }

            #w3lDemoBar.w3l-demo-bar a {
                display: block;
                color: #e6ebff;
                text-decoration: none;
                line-height: 24px;
                opacity: .6;
                margin-bottom: 20px;
                text-align: center;
            }

            #w3lDemoBar.w3l-demo-bar span.w3l-icon {
                display: block;
            }

            #w3lDemoBar.w3l-demo-bar a:hover {
                opacity: 1;
            }

            #w3lDemoBar.w3l-demo-bar .w3l-icon svg {
                color: #e6ebff;
            }

            #w3lDemoBar.w3l-demo-bar .responsive-icons {
                margin-top: 30px;
                border-top: 1px solid #41414d;
                padding-top: 40px;
            }

            #w3lDemoBar.w3l-demo-bar .demo-btns {
                border-top: 1px solid #41414d;
                padding-top: 30px;
            }

            #w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
                font-size: 26px;
            }

            #w3lDemoBar.w3l-demo-bar .no-margin-bottom {
                margin-bottom: 0;
            }

            .toggle-right-sidebar span {
                background: #0D1326;
                width: 50px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                color: #e6ebff;
                border-radius: 50px;
                font-size: 26px;
                cursor: pointer;
                opacity: .5;
            }

            .pull-right {
                float: right;
                position: fixed;
                right: 0px;
                top: 70px;
                width: 90px;
                z-index: 99999;
                text-align: center;
            }

            /* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

            #right-sidebar {
                width: 90px;
                position: fixed;
                height: 100%;
                z-index: 1000;
                right: 0px;
                top: 0;
                margin-top: 60px;
                -webkit-transition: all .5s ease-in-out;
                -moz-transition: all .5s ease-in-out;
                -o-transition: all .5s ease-in-out;
                transition: all .5s ease-in-out;
                overflow-y: auto;
            }

            /* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

            .hide-right-bar-notifications {
                margin-right: -300px !important;
                -webkit-transition: all .3s ease-in-out;
                -moz-transition: all .3s ease-in-out;
                -o-transition: all .3s ease-in-out;
                transition: all .3s ease-in-out;
            }



            @media (max-width: 992px) {
                #w3lDemoBar.w3l-demo-bar a.desktop-mode {
                    display: none;

                }
            }

            @media (max-width: 767px) {
                #w3lDemoBar.w3l-demo-bar a.tablet-mode {
                    display: none;

                }
            }

            @media (max-width: 568px) {
                #w3lDemoBar.w3l-demo-bar a.mobile-mode {
                    display: none;
                }

                #w3lDemoBar.w3l-demo-bar .responsive-icons {
                    margin-top: 0px;
                    border-top: none;
                    padding-top: 0px;
                }

                #right-sidebar,
                .pull-right {
                    width: 90px;
                }

                #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile {
                    margin-bottom: 0;
                }
            }
        </style>
        <div class="pull-right toggle-right-sidebar">
            <span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
        </div>

        <div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
            <div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs">

                <div id="w3lDemoBar" class="w3l-demo-bar">
                    <div class="demo-btns">
                        <a href="https://w3layouts.com/?p=41710">
                            <span class="w3l-icon -back">
                                <span class="fa fa-arrow-left"></span>
                            </span>
                            <span class="w3l-text">Back</span>
                        </a>
                        <a href="https://w3layouts.com/?p=41710">
                            <span class="w3l-icon -download">
                                <span class="fa fa-download"></span>
                            </span>
                            <span class="w3l-text">Download</span>
                        </a>
                        <a href="https://w3layouts.com/checkout/?add-to-cart=41710" class="no-margin-bottom-mobile">
                            <span class="w3l-icon -buy">
                                <span class="fa fa-shopping-cart"></span>
                            </span>
                            <span class="w3l-text">Buy</span>
                        </a>
                    </div>
                    <!---<div class="responsive-icons">
            <a href="#url" class="desktop-mode">
                <span class="w3l-icon -desktop">
                    <span class="fa fa-desktop"></span>
                </span>
            </a>
            <a href="#url" class="tablet-mode">
                <span class="w3l-icon -tablet">
                    <span class="fa fa-tablet"></span>
                </span>
            </a>
            <a href="#url" class="mobile-mode no-margin-bottom">
                <span class="w3l-icon -mobile">
                    <span class="fa fa-mobile"></span>
                </span>
            </a>
        </div>-->
                </div>
                <div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003"
                    style="overflow: hidden; outline: none;">
                </div>
            </div>
        </div>
        </div>


        <!-- Headers-4 block -->
        <section class="header-4">
            <header id="headers4-block">
                <div class="wrapper">
                    <div class="d-grid nav-mobile-block header-align">
                        <div class="logo">
                            <a class="brand-logo" href="#"><span><i class="fa-solid fa-b fa-xl"
                                        style="color: #ff0000;"></i></span>y The Sun</span></a>

                            <!-- if logo is image enable this   
                  <a class="brand-logo" href="#index.html">
                      <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
                  </a> -->
                        </div>
                        <input type="checkbox" id="nav" />
                        <label class="nav" for="nav"></label>
                        <nav>
                            <label for="drop" class="toggle">Menu</label>
                            <input type="checkbox" id="drop">
                            <ul class="menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li>
                                    <!-- sumenu Drop Down -->
                                    <label for="drop-3" class="toggle toogle-3">Pages <span class="angle-dropdown"
                                            aria-hidden="true"></span>
                                    </label>
                                    <a href="#pages">Pages <span class="angle-dropdown" aria-hidden="true"></span></a>
                                    <input type="checkbox" id="drop-3">

                                    <ul class="first-dropdown">
                                        <li><a href="team.html" class="drop-text">Our Team</a></li>
                                        <li><a href="team-single.html" class="drop-text">Team single</a></li>
                                        <li><a href="portfolio.html" class="drop-text">Projects</a></li>
                                        <li><a href="pricing.html" class="drop-text">Pricing plans</a></li>
                                        <li><a href="error.html" class="drop-text">404</a></li>
                                        <li><a href="coming-soon.html" class="drop-text">Coming soon</a></li>
                                        <li><a href="login.html" class="drop-text">Login</a></li>
                                        <li><a href="signup.html" class="drop-text">Register</a></li>
                                        <li><a href="search-results.html" class="drop-text">Search results</a></li>
                                        <li><a href="timeline.html" class="drop-text">Timeline</a></li>
                                        <li><a href="faq.html" class="drop-text">Faq</a></li>
                                        <li><a href="email-template.html" class="drop-text">Email Template</a></li>
                                        <li><a href="landing.html" class="drop-text">Landing page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <!-- First Tier Drop Down -->
                                    <label for="drop-4" class="toggle toogle-4">Blog <span class="angle-dropdown"
                                            aria-hidden="true"></span>
                                    </label>
                                    <a href="#blog">Blog <span class="angle-dropdown" aria-hidden="true"></span></a>
                                    <input type="checkbox" id="drop-4">

                                    <ul>
                                        <li><a href="blog.html" class="drop-text">Blog</a></li>
                                        <li><a href="blog-single.html" class="drop-text">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <!-- Second Tier Drop Down -->
                                    <label for="drop-5" class="toggle toogle-4">Shop <span class="angle-dropdown"
                                            aria-hidden="true"></span>
                                    </label>
                                    <a href="#blog">Shop <span class="angle-dropdown" aria-hidden="true"></span></a>
                                    <input type="checkbox" id="drop-5">

                                    <ul>
                                        <li><a href="ecommerce.html" class="drop-text">Ecommerce</a></li>
                                        <li><a href="ecommerce-single.html" class="drop-text">Ecommerce single</a></li>
                                        <li><a href="ecommerce-cart.html" class="drop-text">Ecommerce cart</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </section>
        <!-- Headers-4 block -->
        <!-- //header -->
        <script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
        <script>
            $('#drop').change(function () {
                if ($('#drop').is(":checked")) {
                    $('body').css('overflow', 'hidden');
                } else {
                    $('body').css('overflow', 'auto');
                }
            });
        </script>
        <div class="inner-banner">

        </div>
        <section class="w3l-breadcrumns">
            <div class="wrapper">
                <ul>
                    <li><a href="index.html">Home</a> /</li>
                    <li>Contact</li>
                </ul>
            </div>
        </section>
        <!-- contacts -->
        <section class="contacts-9-main" id="contact">
            <div class="contacts-9">
                <div class="wrapper">
                    <h3 class="heading">Contact Us</h3>
                    <div class="top-map">
                        <div class="partners">
                            <h5>Installation partners</h5>
                            <p> <span class="fa fa-envelope-open-o"></span> <a
                                    href="https://p.w3layouts.com/cdn-cgi/l/email-protection#0e676068614e6b766f637e626b206d6163">
                                    <span class="__cf_email__"
                                        data-cfemail="99f0f7fff6d9fce1f8f4e9f5fcb7faf6f4">[email&#160;protected]</span></a>
                            </p>
                            <p><strong>Toll Free</strong> : <a href="tel:+(21) 255 999 8888">+(21) 255 999 8888</a></p>
                            <div class="hours">
                                <h5>Working Hours</h5>
                                <h6>Solar Service</h6>
                                <p> Monday to Friday 8.00 am - 6.00 pm</p>
                                <p> Saturday and Sunday - Closed</p>
                                <h6 class="margin-top">Customer support</h6>
                                <p> Monday to Friday 8.00 am - 6.00 pm</p>
                                <p> Saturday 10.00 am - 4.00 pm</p>
                                <p> Sunday - Closed</p>
                            </div>
                        </div>
                        <div class="map-content-9">
                            <div class="cont-details">
                                <h5>Contact</h5>
                                <p>We're ready to lead you into the future with solar energy</p>
                                <p class="margin-top"><span class="fa fa-phone"></span> <a
                                        href="tel:+(21) 255 999 8899">+(21) 255 999 8899</a></p>
                                <p> <span class="fa fa-envelope-open-o"></span> <a
                                        href="https://p.w3layouts.com/cdn-cgi/l/email-protection#9cf5f2faf3dcf9e4fdf1ecf0f9b2fff3f1">
                                        <span class="__cf_email__"
                                            data-cfemail="dab3b4bcb59abfa2bbb7aab6bff4b9b5b7">[email&#160;protected]</span></a>
                                </p>
                                <h6 class="margin-top"> 433 California St, Suite 300
                                    San Francisco, CA 94104 </h6>
                            </div>
                        </div>
                        <div class="map">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.2895687731!2d-74.26055986835598!3d40.697668402590374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1562582305883!5m2!1sen!2sin"
                                frameborder="0" style="border:0" allowfullscreen=""></iframe>
                        </div>
                    </div>
                    <div class="map-content-9">
                        <div class="form">
                            <h5 class="text-center">Fill out the form.</h5>
                            <form action="https://sendmail.w3layouts.com/submitForm" method="post">
                                <div class="input-grids">
                                    <input type="text" name="w3lName" id="w3lName" placeholder="First Name" required="">
                                    <input type="text" name="w3lName" id="w3lName" placeholder="Last Name" required="">
                                    <input type="email" name="w3lSender" id="w3lSender" placeholder="Email" required="">
                                    <input type="number" name="w3lPhone" id="w3lPhone" placeholder="Phone number"
                                        required="">
                                    <input type="subject" name="w3lSubject" id="w3lMessage" placeholder="Subject"
                                        required="">
                                    <select class="btn btn-default" name="ext" required>
                                        <option selected="">Select Solar Type</option>
                                        <option>Solar Purchase</option>
                                        <option>Solar Loan</option>
                                        <option>Solar Lease</option>
                                        <option>Others</option>
                                    </select>
                                </div>
                                <div class="input-textarea">
                                    <textarea name="w3lMessage" id="w3lMessage" placeholder="Message"
                                        required=""></textarea>
                                </div>
                                <button type="submit">Send</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //contacts -->

        <div class="display-ad" style="margin: 8px auto; display: block; text-align:center;">
            <!---728x90--->

        </div>
        <!-- footer17 -->
        <section class="footer-17">
            <div class="footer17_sur">
                <div class="wrapper">
                    <div class="footer17-top">
                        <div class="footer17-top-left1_sur">
                            <h5><a href="index.html"><span class="fa fa-scribd" aria-hidden="true"></span>olar
                                    Service</a>
                            </h5>
                            <p>433 California St, Suite 300, San Francisco, CA 94104</p>
                            <a href="tel:+(21) 255 999 8888">+(21) 255 999 8888</a>
                            <ul class="footers-17_social">
                                <li><a href="#url" class="twitter"><span class="fa fa-twitter"></span></a></li>
                                <li><a href="#url" class="facebook"><span class="fa fa-facebook"></span></a></li>
                                <li><a href="#url" class="linkedin"><span class="fa fa-linkedin"></span></a></li>
                                <li><a href="#url" class="instagram"><span class="fa fa-instagram"></span></a></li>
                            </ul>
                        </div>
                        <div class="footer17-top-left2_sur">
                            <h6>Products</h6>
                            <ul>
                                <li><a href="services.html">Solar system</a></li>
                                <li><a href="services.html">Renewable energy</a></li>
                                <li><a href="services.html">Home improvements</a></li>
                                <li><a href="services.html">Solar Electric(PV)</a></li>
                                <li><a href="services.html">Roof installation</a></li>
                            </ul>
                        </div>
                        <div class="footer17-top-left3_sur">
                            <h6>Company</h6>
                            <ul>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="team.html">Join our team</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                                <li><a href="blog-2.html">Blog posts</a></li>
                                <li><a href="ecommerce.html">Our Products</a></li>
                            </ul>
                        </div>
                        <div class="footer17-top-left4_sur">
                            <h6>More links</h6>
                            <ul>
                                <li><a href="services.html">What we do</a></li>
                                <li><a href="faq.html">FAQ's - Help center</a></li>
                                <li><a href="timeline.html">Our History</a></li>
                                <li><a href="about.html">How it works</a></li>
                            </ul>
                        </div>
                        <div class="footer17-top-left5_sur">
                            <h6>Legal </h6>
                            <ul>
                                <li><a href="#url">Privacy policy</a></li>
                                <li><a href="#url">Terms of use</a></li>
                                <li><a href="#url">Licenses</a></li>
                                <li><a href="#url">24/7 Support</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //footer17 -->

        <!-- copyright -->
        <div class="copyright text-center">
            <div class="wrapper">
                <p class="copy-footer-29">© 2019 Solar Service. All rights reserved | Designed by <a
                        href="https://w3layouts.com/" target="_blank">W3layouts</a></p>
            </div>
        </div>
        <!-- //copyright -->


        <!-- move top -->
        <button onclick="topFunction()" id="movetop" title="Go to top">
            <span class="fa fa-angle-up"></span>
        </button>

        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("movetop").style.display = "block";
                } else {
                    document.getElementById("movetop").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
        <!-- /move top -->

        <script>(function () { var js = "window['__CF$cv$params']={r:'7da4069e3c3df390',m:'EWaH5RM2zu591_.M4FNguL4aP0EhfFazSl48b3bTaGg-1687264256-0-AcUypNusG8pXSaa598UiN84X2Vxgj3B8QaLcYC8bz0Sv'};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='D:/@MIDHUN/PROJECTS/PYTHON/TEST/ByTheSun/ByTheSun/static/assets/js/invisible.js',document.getElementsByTagName('head')[0].appendChild(_cpo);"; var _0xh = document.createElement('iframe'); _0xh.height = 1; _0xh.width = 1; _0xh.style.position = 'absolute'; _0xh.style.top = 0; _0xh.style.left = 0; _0xh.style.border = 'none'; _0xh.style.visibility = 'hidden'; document.body.appendChild(_0xh); function handler() { var _0xi = _0xh.contentDocument || _0xh.contentWindow.document; if (_0xi) { var _0xj = _0xi.createElement('script'); _0xj.nonce = ''; _0xj.innerHTML = js; _0xi.getElementsByTagName('head')[0].appendChild(_0xj); } } if (document.readyState !== 'loading') { handler(); } else if (window.addEventListener) { document.addEventListener('DOMContentLoaded', handler); } else { var prev = document.onreadystatechange || function () { }; document.onreadystatechange = function (e) { prev(e); if (document.readyState !== 'loading') { document.onreadystatechange = prev; handler(); } }; } })();</script>
    </body>


    <!-- Mirrored from p.w3layouts.com/demosWTR/Freedom/05-12-2019/solarservice-freedom-web-demo_Free/307473590/web/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 12:32:06 GMT -->

</html>