{% load static %}
<!DOCTYPE html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Solar Service Industrial Category Responsive Web template | Home : W3layouts</title>
    <link rel="stylesheet" href="{% static 'assets/css/style-freedom.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Proza+Libre:400,500,700&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a7ef121b35.js" crossorigin="anonymous"></script>

</head>

<body>
    <script src="{% static 'assets/js/jquery.min.js' %}"></script>
    <script src="{% static 'assets/js/monetization.js ' %}" type="text/javascript"></script>
    <script>
        (function () {
            if (typeof _bsa !== 'undefined' && _bsa) {
                // format, zoneKey, segment:value, options
                _bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
            }
        })();
    </script>
    <script>
        (function () {
            if (typeof _bsa !== 'undefined' && _bsa) {
                // format, zoneKey, segment:value, options
                _bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
            }
        })();
    </script>
    <script>
        (function () {
            if (typeof _bsa !== 'undefined' && _bsa) {
                // format, zoneKey, segment:value, options
                _bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
            }
        })();
    </script>
    <!--<script>(function(v,d,o,ai){ai=d.createElement("script");ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, "//a.vdo.ai/core/w3layouts_V2/vdo.ai.js?vdo=34");</script>-->
    <div id="codefund"><!-- fallback content --></div>
    <script src="{% static 'assets/js/funder.js' %}" async="async"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src='https://www.googletagmanager.com/gtag/js?id=G-98H8KRKT85'></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-98H8KRKT85');
    </script>
    <meta name="robots" content="noindex">

    <body>
        <!-- Demo bar start -->
        <link rel="stylesheet" href="{% static 'assets/css/font-awesome.min.css' %}">
        <!-- New toolbar-->
        <style>
            * {
                box-sizing: border-box;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            }


            #w3lDemoBar.w3l-demo-bar {
                top: 0;
                right: 0;
                bottom: 0;
                z-index: 9999;
                padding: 40px 5px;
                padding-top: 70px;
                margin-bottom: 70px;
                background: #0D1326;
                border-top-left-radius: 9px;
                border-bottom-left-radius: 9px;
            }

            #w3lDemoBar.w3l-demo-bar a {
                display: block;
                color: #e6ebff;
                text-decoration: none;
                line-height: 24px;
                opacity: .6;
                margin-bottom: 20px;
                text-align: center;
            }

            #w3lDemoBar.w3l-demo-bar span.w3l-icon {
                display: block;
            }

            #w3lDemoBar.w3l-demo-bar a:hover {
                opacity: 1;
            }

            #w3lDemoBar.w3l-demo-bar .w3l-icon svg {
                color: #e6ebff;
            }

            #w3lDemoBar.w3l-demo-bar .responsive-icons {
                margin-top: 30px;
                border-top: 1px solid #41414d;
                padding-top: 40px;
            }

            #w3lDemoBar.w3l-demo-bar .demo-btns {
                border-top: 1px solid #41414d;
                padding-top: 30px;
            }

            #w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
                font-size: 26px;
            }

            #w3lDemoBar.w3l-demo-bar .no-margin-bottom {
                margin-bottom: 0;
            }

            .toggle-right-sidebar span {
                background: #0D1326;
                width: 50px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                color: #e6ebff;
                border-radius: 50px;
                font-size: 26px;
                cursor: pointer;
                opacity: .5;
            }

            .pull-right {
                float: right;
                position: fixed;
                right: 0px;
                top: 70px;
                width: 90px;
                z-index: 99999;
                text-align: center;
            }

            /* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

            #right-sidebar {
                width: 90px;
                position: fixed;
                height: 100%;
                z-index: 1000;
                right: 0px;
                top: 0;
                margin-top: 60px;
                -webkit-transition: all .5s ease-in-out;
                -moz-transition: all .5s ease-in-out;
                -o-transition: all .5s ease-in-out;
                transition: all .5s ease-in-out;
                overflow-y: auto;
            }

            /* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

            .hide-right-bar-notifications {
                margin-right: -300px !important;
                -webkit-transition: all .3s ease-in-out;
                -moz-transition: all .3s ease-in-out;
                -o-transition: all .3s ease-in-out;
                transition: all .3s ease-in-out;
            }



            @media (max-width: 992px) {
                #w3lDemoBar.w3l-demo-bar a.desktop-mode {
                    display: none;

                }
            }

            @media (max-width: 767px) {
                #w3lDemoBar.w3l-demo-bar a.tablet-mode {
                    display: none;

                }
            }

            @media (max-width: 568px) {
                #w3lDemoBar.w3l-demo-bar a.mobile-mode {
                    display: none;
                }

                #w3lDemoBar.w3l-demo-bar .responsive-icons {
                    margin-top: 0px;
                    border-top: none;
                    padding-top: 0px;
                }

                #right-sidebar,
                .pull-right {
                    width: 90px;
                }

                #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile {
                    margin-bottom: 0;
                }
            }
        </style>

        <!-- Headers-4 block -->
        <section class="header-4">
            <header id="headers4-block">
                <div class="wrapper">
                    <div class="d-grid nav-mobile-block header-align">
                        <div class="logo">
                            <a class="brand-logo" href="#"><span><i class="fa-sharp fa-regular fa-b fa-beat-fade fa-2xl"
                                        style="color: #ff0000;"></i></span>y
                                The Sun</span></a>
                        </div>
                        <input type="checkbox" id="nav" />
                        <label class="nav" for="nav"></label>
                        <nav>
                            <label for="drop" class="toggle">Menu</label>
                            <input type="checkbox" id="drop">
                            <ul class="menu">
                                <li><a href="/index">Home</a></li>
                                <li><a href="/login">Sign In</a></li>
                                <li><a href="/customer">Customer</a></li>
                                <li><a href="/serviceReg">Service Centre</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </section>
        <!-- Headers-4 block -->
        <!-- //header -->
        <script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
        <script>
            $('#drop').change(function () {
                if ($('#drop').is(":checked")) {
                    $('body').css('overflow', 'hidden');
                } else {
                    $('body').css('overflow', 'auto');
                }
            });
        </script>

        <!-- banner -->
        <section class="banner-19">
            <div class="banner-layer">
                <video autoplay muted loop id="myVideo">
                    <source src="{% static 'assets/videos/video.mp4' %}" type="video/mp4">
                    Your browser does not support HTML5 video.
                </video>
                <div class="wrapper">
                    <div class="main-content-top">
                        <div class="main-content">
                            <!-- if logo is image enable this   
                        <a class="logo" href="index.html">
                            <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
                        </a> -->
                            <h4>Solar Power and Renewable energy service website</h4>
                            <p>Maecenas id faucibus felis. Cras eu faucibus elit. Vestibulum ex risus, placerat mattis
                                posuere ac, efficitur eleifend nibh. Vestibulum ante ipsum primis in faucibus orci
                                luctus et
                                ultrices posuere cubilia Curae; Nullam porttitor felis quis nibh finibus, ut ornare nisl
                                placerat.</p>
                            <a href="about.html" class="btn">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //banner -->

        <div class="display-ad" style="margin: 8px auto; display: block; text-align:center;">
            <!---728x90--->

        </div>
        <!-- features-4 -->
        <section class="features-4" id="about">
            <div id="features4-block">
                <div class="wrapper">
                    <h3 class="heading">What is Solar Service?</h3>
                    <div class="features4-grids text-center">
                        <div class="features4-grid">
                            <div class="icon-bg-shape">
                                <span class="fa fa-lightbulb-o" aria-hidden="true"></span>
                            </div>
                            <h5><a href="single.html">A network of quality driven partners</a></h5>
                            <a href="single.html" class="gomore">Learn More <span
                                    class="fa fa-long-arrow-right"></span></a>
                        </div>
                        <div class="features4-grid">
                            <div class="icon-bg-shape">
                                <span class="fa fa-sun-o" aria-hidden="true"></span>
                            </div>
                            <h5><a href="single.html">Residential solar energy service</a></h5>
                            <a href="single.html" class="gomore">Learn More <span
                                    class="fa fa-long-arrow-right"></span></a>
                        </div>
                        <div class="features4-grid">
                            <div class="icon-bg-shape">
                                <span class="fa fa-lightbulb-o" aria-hidden="true"></span>
                            </div>
                            <h5><a href="single.html">Fast, efficient paperless application</a></h5>
                            <a href="single.html" class="gomore">Learn More <span
                                    class="fa fa-long-arrow-right"></span></a>
                        </div>
                        <div class="features4-grid">
                            <div class="icon-bg-shape">
                                <span class="fa fa-sun-o" aria-hidden="true"></span>
                            </div>
                            <h5><a href="single.html">Home Improvement solar service</a></h5>
                            <a href="single.html" class="gomore">Learn More <span
                                    class="fa fa-long-arrow-right"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- features-4 -->

        <div class="display-ad" style="margin: 8px auto; display: block; text-align:center;">
            <!---728x90--->

        </div>
        <!-- grids -->
        <section class="grids-1">
            <div class="grids">
                <div class="wrapper">
                    <h3 class="heading">Learn about our Energy Ecosystem</h3>
                    <div class="grids-content text-center">
                        <div class="column">
                            <a href="single.html"><img src="{% static 'assets/images/panel.jpg' %}" alt=""
                                    class="img-responsive" /></a>
                            <h4><a href="single.html">Solar panels</a></h4>
                        </div>
                        <div class="column">
                            <a href="single.html"><img src="{% static 'assets/images/battery.jpg' %}" alt=""
                                    class="img-responsive" /></a>
                            <h4><a href="single.html">Solar Batteries</a></h4>
                        </div>
                        <div class="column">
                            <a href="single.html"><img src="{% static 'assets/images/charge.jpg' %}" alt=""
                                    class="img-responsive" /></a>
                            <h4><a href="single.html">Charging point</a></h4>
                        </div>
                        <div class="column">
                            <a href="single.html"><img src="{% static 'assets/images/solarhome.jpg' %}" alt=""
                                    class="img-responsive" /></a>
                            <h4><a href="single.html">Smart Home</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //grids -->
        <!--content-with-photo-3 -->
        <section class="content-with-photo-3">
            <div class="customers3 top-bottom">
                <div class="wrapper">
                    <div class="tabs-grided d-grid">
                        <div class="left-side">
                            <h2>How does Solar works</h2>
                            <p>Sunshine hits the solar panels and this DC energy flows from the panels to your solar
                                inverter.
                                The inverter converts DC to AC.
                            </p>
                            <div class="list-list">
                                <ul>
                                    <li>
                                        <span class="fa fa-check-circle"></span>
                                        <p>Pellentesque lacus velit, condimentum at pellentesque vulputate, rutrum et
                                            leo.
                                            Quisque lacus tellus </p>
                                    </li>
                                    <li>
                                        <span class="fa fa-check-circle"></span>
                                        <p>Duis mollis nisi sed augue volutpat, et dignissim tellus. Integer
                                            vitae mi a neque maximus feugiat a tincidunt risus.</p>
                                    </li>
                                    <li>
                                        <span class="fa fa-check-circle"></span>
                                        <p>Pellentesque lacus velit, condimentum at pellentesque vulputate, rutrum et
                                            leo.
                                            Quisque lacus tellus </p>
                                    </li>
                                    <li>
                                        <span class="fa fa-check-circle"></span>
                                        <p>Duis mollis nisi sed augue volutpat, et dignissim tellus.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="right-side">
                            <img src="{% static 'assets/images/solar.jpg' %}" class="img-responsive" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--content-with-photo-3 -->
        <div class="display-ad" style="margin: 8px auto; display: block; text-align:center;">
            <!---728x90--->

        </div>
        <section class="feature-3">
            <div class="grid top-bottom">
                <div class="wrapper">
                    <h3 class="heading">Why choose to work with Solar Service</h3>
                    <div class="middle-section grid-column text-center">
                        <div class="three-grids-columns">
                            <div class="icon-bg-shape">
                                <span class="fa fa-lightbulb-o" aria-hidden="true"></span>
                            </div>
                            <a href="single.html">
                                <h4>Optimized energy output</h4>
                            </a>
                            <p>Cras ultricies erat sit amet euismod commodo. Cras urna ligula, varius sed dolor maximus
                                ante
                                non sed.</p>
                        </div>
                        <div class="three-grids-columns">
                            <div class="icon-bg-shape">
                                <span class="fa fa-dollar" aria-hidden="true"></span>
                            </div>
                            <a href="single.html">
                                <h4>Save the most money</h4>
                            </a>
                            <p> Ultricies cras erat sit amet euismod commodo. Cras urna ligula, varius sed dolor maximus
                                ante non sed.</p>
                        </div>
                        <div class="three-grids-columns">
                            <div class="icon-bg-shape">
                                <span class="fa fa-clock-o" aria-hidden="true"></span>
                            </div>
                            <a href="single.html">
                                <h4>Fastest Install time</h4>
                            </a>
                            <p>Amet cras ultricies erat sit euismod commodo. Cras urna ligula, varius sed dolor maximus
                                ante
                                non sed.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- form 29 block -->
        <section class="forms-29">
            <div class="form-29">
                <div class="wrapper">
                    <h3 class="heading">Let's see if going solar is right for you</h3>
                    <div class="form-main-cont-29">
                        <div class="content-29-form d-grid">
                            <div class="content-left">
                                <h4 class="">Call <a href="tel:+7-800-999-800">+(21) 255 999 8888</a> now to get a free
                                    quote or fill out the form</h4>
                                <p>Pellentesque lacus velit, condimentum at pellentesque vulputate, rutrum et leo.
                                    Quisque
                                    lacus tellus Duis
                                    mollis nisi sed augue volutpat, et dignissim tellus. Integer vitae mi a neque.</p>
                            </div>
                            <form action="#" method="post" class="forms-29-form">
                                <input type="text" name="name" placeholder="First Name" required>
                                <input type="text" name="name" placeholder="Last Name" required>
                                <input type="number" name="phone" placeholder="Phone Number" required>
                                <input type="number" name="zipcode" placeholder="Zip Code" required>
                                <input type="email" name="email" placeholder="Your email" required>
                                <button type="submit" class="btn">Request Quote</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //form 29 block -->
        <!-- specifications -->
        <section class="specifications-9" id="statistics">
            <div class="main-w3">
                <div class="wrapper">
                    <h3 class="heading white">Sunshine improves the Environment</h3>
                    <div class="d-grid main-cont-wthree-fea">
                        <div class="grids-speci border-right-spe">
                            <h3 class="title-spe">130+</h3>
                            <p>Solar panels</p>
                        </div>
                        <div class="grids-speci border-right-spe">
                            <h3 class="title-spe">12458</h3>
                            <p>Miles of driving avoided</p>
                        </div>
                        <div class="grids-speci border-right-spe">
                            <h3 class="title-spe">450+</h3>
                            <p>Tree seedings</p>
                        </div>
                        <div class="grids-speci">
                            <h3 class="title-spe">120</h3>
                            <p>Tons of coal not burned</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //specifications -->
        </section>

        <!-- footer17 -->
        <section class="footer-17">
            <div class="footer17_sur">
                <div class="wrapper">
                    <div class="footer17-top">
                        <div class="footer17-top-left1_sur">
                            <h5><a href="index.html"><span class="fa fa-scribd" aria-hidden="true"></span>olar
                                    Service</a>
                            </h5>
                            <p>433 California St, Suite 300, San Francisco, CA 94104</p>
                            <a href="tel:+(21) 255 999 8888">+(21) 255 999 8888</a>
                            <ul class="footers-17_social">
                                <li><a href="#url" class="twitter"><span class="fa fa-twitter"></span></a></li>
                                <li><a href="#url" class="facebook"><span class="fa fa-facebook"></span></a></li>
                                <li><a href="#url" class="linkedin"><span class="fa fa-linkedin"></span></a></li>
                                <li><a href="#url" class="instagram"><span class="fa fa-instagram"></span></a></li>
                            </ul>
                        </div>
                        <div class="footer17-top-left2_sur">
                            <h6>Products</h6>
                            <ul>
                                <li><a href="services.html">Solar system</a></li>
                                <li><a href="services.html">Renewable energy</a></li>
                                <li><a href="services.html">Home improvements</a></li>
                                <li><a href="services.html">Solar Electric(PV)</a></li>
                                <li><a href="services.html">Roof installation</a></li>
                            </ul>
                        </div>
                        <div class="footer17-top-left3_sur">
                            <h6>Company</h6>
                            <ul>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="team.html">Join our team</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                                <li><a href="blog-2.html">Blog posts</a></li>
                                <li><a href="ecommerce.html">Our Products</a></li>
                            </ul>
                        </div>
                        <div class="footer17-top-left4_sur">
                            <h6>More links</h6>
                            <ul>
                                <li><a href="services.html">What we do</a></li>
                                <li><a href="faq.html">FAQ's - Help center</a></li>
                                <li><a href="timeline.html">Our History</a></li>
                                <li><a href="about.html">How it works</a></li>
                            </ul>
                        </div>
                        <div class="footer17-top-left5_sur">
                            <h6>Legal </h6>
                            <ul>
                                <li><a href="#url">Privacy policy</a></li>
                                <li><a href="#url">Terms of use</a></li>
                                <li><a href="#url">Licenses</a></li>
                                <li><a href="#url">24/7 Support</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //footer17 -->

        <!-- copyright -->
        <div class="copyright text-center">
            <div class="wrapper">
                <p class="copy-footer-29">© 2019 Solar Service. All rights reserved | Designed by <a
                        href="https://w3layouts.com/" target="_blank">W3layouts</a></p>
            </div>
        </div>
        <!-- //copyright -->


        <!-- move top -->
        <button onclick="topFunction()" id="movetop" title="Go to top">
            <span class="fa fa-angle-up"></span>
        </button>
        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("movetop").style.display = "block";
                } else {
                    document.getElementById("movetop").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
        <!-- /move top -->

        <script>(function () { var js = "window['__CF$cv$params']={r:'7da406386a8d321d',m:'KuiffoQOFyEdLEumzKqI9mpFkK0KMZfivkeJybNqtbk-1687264240-0-AcpZKTxbQakBjQkhOCPPhMmoXAQ95QRKo83x8uZzvSgI'};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='D:/@MIDHUN/PROJECTS/PYTHON/TEST/ByTheSun/ByTheSun/static/assets/js/invisible.js',document.getElementsByTagName('head')[0].appendChild(_cpo);"; var _0xh = document.createElement('iframe'); _0xh.height = 1; _0xh.width = 1; _0xh.style.position = 'absolute'; _0xh.style.top = 0; _0xh.style.left = 0; _0xh.style.border = 'none'; _0xh.style.visibility = 'hidden'; document.body.appendChild(_0xh); function handler() { var _0xi = _0xh.contentDocument || _0xh.contentWindow.document; if (_0xi) { var _0xj = _0xi.createElement('script'); _0xj.nonce = ''; _0xj.innerHTML = js; _0xi.getElementsByTagName('head')[0].appendChild(_0xj); } } if (document.readyState !== 'loading') { handler(); } else if (window.addEventListener) { document.addEventListener('DOMContentLoaded', handler); } else { var prev = document.onreadystatechange || function () { }; document.onreadystatechange = function (e) { prev(e); if (document.readyState !== 'loading') { document.onreadystatechange = prev; handler(); } }; } })();</script>
    </body>



</html>